﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NDashboardWS.API", "NDashboardWS.API\NDashboardWS.API.csproj", "{3550D4AE-9685-434B-947B-9A46841B8D22}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3550D4AE-9685-434B-947B-9A46841B8D22}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3550D4AE-9685-434B-947B-9A46841B8D22}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3550D4AE-9685-434B-947B-9A46841B8D22}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3550D4AE-9685-434B-947B-9A46841B8D22}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
